spring.profiles.active=test

default.sender=icarodebarros@gmail.com
default.recipient=icarodebarros@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=18000000

# Para funcionar a conexão com o S3 Bucket é necessário colocar as Keys de acesso abaixo
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-boot-java
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB