spring.datasource.url=mysql://bf9d23ab589e91:82956c5f@us-cdbr-iron-east-04.cleardb.net/heroku_8fba52605e78bd8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false