spring.profiles.active=test

default.sender=icarodebarros@gmail.com
default.recipient=icarodebarros@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
# O tempo de expiração deve ser de várias horas (escrito em ms), aqui tá apenas 1min por questões de teste
jwt.expiration=60000